REACT_APP_AWS_ACCESS_KEY=
REACT_APP_AWS_SECRET_KEY=
REACT_APP_AWS_SDK_LOAD_CONFIG=
REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_USER_POOLS_CLIENT_ID=
REACT_APP_USER_ID=
REACT_APP_SERVICE_ID=
REACT_APP_TEMPLATE_ID=
REACT_APP_TEMPLATE_ID2=